.wrapper{
  width: 450px;
  background: #1D2654;
  border-radius: 20px;
}
.wrapper header{
  display: flex;
  align-items: center;
  padding: 25px 30px 10px;
  justify-content: space-between;
}
header .icons{
  display: flex;
}
header .icons span{
  height: 38px;
  width: 38px;
  margin: 0 1px;
  cursor: pointer;
  color: #F8A428;
  text-align: center;
  line-height: 38px;
  font-size: 1.9rem;
  user-select: none;
  border-radius: 50%;
  font-weight: initial;
}
.icons span:last-child{
  margin-right: -10px;
}
header .icons span:hover{
  background: #F8A428;
}
header .current-date{
  font-size: 1.45rem;
  color: #F8A428;
}
.calendar{
  padding: 20px;
}
.calendar ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  text-align: center;
}
.calendar .days{
  margin-bottom: 20px;
}
.calendar li{
  color: #F8A428;
  width: calc(100% / 7);
  font-size: 20px;
}
.calendar .weeks li{
  cursor: default;
  color: white;
}
.calendar .weeks .domingo{
    color: white;
}
.calendar .days li{
  z-index: 1;
  cursor: pointer;
  position: relative;
  margin-top: 30px;
}
.days li.inactive{
  color: #aaa;
}
.days li.active{
  color: #7AC1D7;
}
.days li::before{
  position: absolute;
  content: "";
  left: 50%;
  top: 50%;
  height: 40px;
  width: 40px;
  z-index: -1;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

.days li:hover::before{
    background: black;
}