.carousel {
    background-color: #F8A428;
    border-radius: 20px;
    padding: 20px;
    position: relative;
    padding-left: 20px;
    padding-right: 20px;
    width: 450px;
    margin-top: 50px;
}

.gallery-wrapper {
    overflow: auto;
}

.gallery {
    display: flex;
    flex-flow: row nowrap;
    gap: 5px;
}

.arrow-left, .arrow-right{
    height: 38px;
    width: 38px;
    position: absolute;
    top: 0;
    left: 0;
    right: auto;
    bottom: 0;
    font-size: 30px;
    line-height: 50px;
    height: auto;
    text-align: center;
    color: #0A0D1D;
    cursor: pointer;
    border: none;
    background: transparent;
    font-weight: initial;
}

.arrow-right{
    left: auto;
    right: 0;
    background: transparent;
}

.item {
    flex-shrink: 0;
    line-height: 30px;
    color: black;
    font-size: 20px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 5px;
    text-align: center;
}

.current-item {
    background-color: black;
    color: white;
    border-radius: 20%;
}

/* This is from w3schools */
/* 
https://www.w3schools.com/howto/howto_css_hide_scrollbars.asp */
/* Hide scrollbar for Chrome, Safari and Opera */
.gallery-wrapper::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  .gallery-wrapper {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }

